<!DOCTYPE html>
<html lang="en">
    <head> 
        <link 
            rel="stylesheet" type="text/css" href="style.css">
            <meta charset="utf-8">
            
    </head>            
              <br> 
            <title>Student Bio</title>
   
    <header>
            <H1>Brian Gearty</H1>
                <nav>
                    <a href="picture.html"><button>Photos</button></a>
                
            
                </nav>   
            
                    <img width="50%" src="/Users/rosemaryforsyth/Desktop/Gitn-Pro/Pictures /81837442_10157319561916725_4600278864462086144_o.jpeg">
   

    </header>
        <div></div>
        <body>
        
            <p>My name is Brian Gearty I grew up in Asbury Park, NJ.
         I am a session musician playing with many different artists/bands providing services for recordings, live shows, tours, lessons, and masterclasses. 
         I like to be active with swimming, hiking, snowboarding, and biking.</p>

    <h2>Contact Info</h2>

        <li>Email: <a href="mailto:geartybrian@gmail.com">Geartybrian@gmail.com</a></li>
        <li>Github: <a href="https://github.com/breengurdy/Gitn-Pro">Brian Gearty</a></li>
        <li>Instagram: <a href="https://www.instagram.com/briangearty/?hl=en">Brian Gearty</a></li>



        </body>
</html>